/**
  * Constants [ยง4.2]
  */

let sha1 = t => {
  switch (t) {
  | t when t >= 0 && t <= 19 => 0x5A827999l
  | t when t >= 20 && t <= 39 => 0x6ED9EBA1l
  | t when t >= 40 && t <= 59 => 0x8F1BBCDCl
  | t when t >= 60 && t <= 79 => 0xCA62C1D6l
  | _ => 0x00l
  };
};

let sha224 = [|
  0x428a2f98l,
  0x71374491l,
  (-0x4a3f0431l),
  (-0x164a245bl),
  0x3956c25bl,
  0x59f111f1l,
  (-0x6dc07d5cl),
  (-0x54e3a12bl),
  (-0x27f85568l),
  0x12835b01l,
  0x243185bel,
  0x550c7dc3l,
  0x72be5d74l,
  (-0x7f214e02l),
  (-0x6423f959l),
  (-0x3e640e8cl),
  (-0x1b64963fl),
  (-0x1041b87al),
  0x0fc19dc6l,
  0x240ca1ccl,
  0x2de92c6fl,
  0x4a7484aal,
  0x5cb0a9dcl,
  0x76f988dal,
  (-0x67c1aeael),
  (-0x57ce3993l),
  (-0x4ffcd838l),
  (-0x40a68039l),
  (-0x391ff40dl),
  (-0x2a586eb9l),
  0x06ca6351l,
  0x14292967l,
  0x27b70a85l,
  0x2e1b2138l,
  0x4d2c6dfcl,
  0x53380d13l,
  0x650a7354l,
  0x766a0abbl,
  (-0x7e3d36d2l),
  (-0x6d8dd37bl),
  (-0x5d40175fl),
  (-0x57e599b5l),
  (-0x3db47490l),
  (-0x3893ae5dl),
  (-0x2e6d17e7l),
  (-0x2966f9dcl),
  (-0xbf1ca7bl),
  0x106aa070l,
  0x19a4c116l,
  0x1e376c08l,
  0x2748774cl,
  0x34b0bcb5l,
  0x391c0cb3l,
  0x4ed8aa4al,
  0x5b9cca4fl,
  0x682e6ff3l,
  0x748f82eel,
  0x78a5636fl,
  (-0x7b3787ecl),
  (-0x7338fdf8l),
  (-0x6f410006l),
  (-0x5baf9315l),
  (-0x41065c09l),
  (-0x398e870el),
|];

let sha256 = [|
  0x428a2f98l,
  0x71374491l,
  (-0x4a3f0431l),
  (-0x164a245bl),
  0x3956c25bl,
  0x59f111f1l,
  (-0x6dc07d5cl),
  (-0x54e3a12bl),
  (-0x27f85568l),
  0x12835b01l,
  0x243185bel,
  0x550c7dc3l,
  0x72be5d74l,
  (-0x7f214e02l),
  (-0x6423f959l),
  (-0x3e640e8cl),
  (-0x1b64963fl),
  (-0x1041b87al),
  0x0fc19dc6l,
  0x240ca1ccl,
  0x2de92c6fl,
  0x4a7484aal,
  0x5cb0a9dcl,
  0x76f988dal,
  (-0x67c1aeael),
  (-0x57ce3993l),
  (-0x4ffcd838l),
  (-0x40a68039l),
  (-0x391ff40dl),
  (-0x2a586eb9l),
  0x06ca6351l,
  0x14292967l,
  0x27b70a85l,
  0x2e1b2138l,
  0x4d2c6dfcl,
  0x53380d13l,
  0x650a7354l,
  0x766a0abbl,
  (-0x7e3d36d2l),
  (-0x6d8dd37bl),
  (-0x5d40175fl),
  (-0x57e599b5l),
  (-0x3db47490l),
  (-0x3893ae5dl),
  (-0x2e6d17e7l),
  (-0x2966f9dcl),
  (-0xbf1ca7bl),
  0x106aa070l,
  0x19a4c116l,
  0x1e376c08l,
  0x2748774cl,
  0x34b0bcb5l,
  0x391c0cb3l,
  0x4ed8aa4al,
  0x5b9cca4fl,
  0x682e6ff3l,
  0x748f82eel,
  0x78a5636fl,
  (-0x7b3787ecl),
  (-0x7338fdf8l),
  (-0x6f410006l),
  (-0x5baf9315l),
  (-0x41065c09l),
  (-0x398e870el),
|];

let sha384 = [|
  0x428A2F98D728AE22L,
  0x7137449123EF65CDL,
  (-0x4a3f043013b2c4d1L),
  (-0x164a245a7e762444L),
  0x3956C25BF348B538L,
  0x59F111F1B605D019L,
  (-0x6dc07d5b50e6b065L),
  (-0x54e3a12a25927ee8L),
  (-0x27f855675cfcfdbeL),
  0x12835B0145706FBEL,
  0x243185BE4EE4B28CL,
  0x550C7DC3D5FFB4E2L,
  0x72BE5D74F27B896FL,
  (-0x7f214e01c4e9694fL),
  (-0x6423f958da38edcbL),
  (-0x3e640e8b3096d96cL),
  (-0x1b64963e610eb52eL),
  (-0x1041b879c7b0da1dL),
  0x0FC19DC68B8CD5B5L,
  0x240CA1CC77AC9C65L,
  0x2DE92C6F592B0275L,
  0x4A7484AA6EA6E483L,
  0x5CB0A9DCBD41FBD4L,
  0x76F988DA831153B5L,
  (-0x67c1aead11992055L),
  (-0x57ce3992d24bcdf0L),
  (-0x4ffcd8376704dec1L),
  (-0x40a680384110f11cL),
  (-0x391ff40cc257703eL),
  (-0x2a586eb86cf558dbL),
  0x06CA6351E003826FL,
  0x142929670A0E6E70L,
  0x27B70A8546D22FFCL,
  0x2E1B21385C26C926L,
  0x4D2C6DFC5AC42AEDL,
  0x53380D139D95B3DFL,
  0x650A73548BAF63DEL,
  0x766A0ABB3C77B2A8L,
  (-0x7e3d36d1b812511aL),
  (-0x6d8dd37aeb7dcac5L),
  (-0x5d40175eb30efc9cL),
  (-0x57e599b443bdcfffL),
  (-0x3db4748f2f07686fL),
  (-0x3893ae5cf9ab41d0L),
  (-0x2e6d17e62910ade8L),
  (-0x2966f9dbaa9a56f0L),
  (-0xbf1ca7aa88edfd6L),
  0x106AA07032BBD1B8L,
  0x19A4C116B8D2D0C8L,
  0x1E376C085141AB53L,
  0x2748774CDF8EEB99L,
  0x34B0BCB5E19B48A8L,
  0x391C0CB3C5C95A63L,
  0x4ED8AA4AE3418ACBL,
  0x5B9CCA4F7763E373L,
  0x682E6FF3D6B2B8A3L,
  0x748F82EE5DEFB2FCL,
  0x78A5636F43172F60L,
  (-0x7b3787eb5e0f548eL),
  (-0x7338fdf7e59bc614L),
  (-0x6f410005dc9ce1d8L),
  (-0x5baf9314217d4217L),
  (-0x41065c084d3986ebL),
  (-0x398e870d1c8dacd5L),
  (-0x35d8c13115d99e64L),
  (-0x2e794738de3f3df9L),
  (-0x15258229321f14e2L),
  (-0xa82b08011912e88L),
  0x06F067AA72176FBAL,
  0x0A637DC5A2C898A6L,
  0x113F9804BEF90DAEL,
  0x1B710B35131C471BL,
  0x28DB77F523047D84L,
  0x32CAAB7B40C72493L,
  0x3C9EBE0A15C9BEBCL,
  0x431D67C49C100D4CL,
  0x4CC5D4BECB3E42B6L,
  0x597F299CFC657E2AL,
  0x5FCB6FAB3AD6FAECL,
  0x6C44198C4A475817L,
|];

let sha512 = [|
  0x428a2f98d728ae22L,
  0x7137449123ef65cdL,
  0xb5c0fbcfec4d3b2fL,
  0xe9b5dba58189dbbcL,
  0x3956c25bf348b538L,
  0x59f111f1b605d019L,
  0x923f82a4af194f9bL,
  0xab1c5ed5da6d8118L,
  0xd807aa98a3030242L,
  0x12835b0145706fbeL,
  0x243185be4ee4b28cL,
  0x550c7dc3d5ffb4e2L,
  0x72be5d74f27b896fL,
  0x80deb1fe3b1696b1L,
  0x9bdc06a725c71235L,
  0xc19bf174cf692694L,
  0xe49b69c19ef14ad2L,
  0xefbe4786384f25e3L,
  0x0fc19dc68b8cd5b5L,
  0x240ca1cc77ac9c65L,
  0x2de92c6f592b0275L,
  0x4a7484aa6ea6e483L,
  0x5cb0a9dcbd41fbd4L,
  0x76f988da831153b5L,
  0x983e5152ee66dfabL,
  0xa831c66d2db43210L,
  0xb00327c898fb213fL,
  0xbf597fc7beef0ee4L,
  0xc6e00bf33da88fc2L,
  0xd5a79147930aa725L,
  0x06ca6351e003826fL,
  0x142929670a0e6e70L,
  0x27b70a8546d22ffcL,
  0x2e1b21385c26c926L,
  0x4d2c6dfc5ac42aedL,
  0x53380d139d95b3dfL,
  0x650a73548baf63deL,
  0x766a0abb3c77b2a8L,
  0x81c2c92e47edaee6L,
  0x92722c851482353bL,
  0xa2bfe8a14cf10364L,
  0xa81a664bbc423001L,
  0xc24b8b70d0f89791L,
  0xc76c51a30654be30L,
  0xd192e819d6ef5218L,
  0xd69906245565a910L,
  0xf40e35855771202aL,
  0x106aa07032bbd1b8L,
  0x19a4c116b8d2d0c8L,
  0x1e376c085141ab53L,
  0x2748774cdf8eeb99L,
  0x34b0bcb5e19b48a8L,
  0x391c0cb3c5c95a63L,
  0x4ed8aa4ae3418acbL,
  0x5b9cca4f7763e373L,
  0x682e6ff3d6b2b8a3L,
  0x748f82ee5defb2fcL,
  0x78a5636f43172f60L,
  0x84c87814a1f0ab72L,
  0x8cc702081a6439ecL,
  0x90befffa23631e28L,
  0xa4506cebde82bde9L,
  0xbef9a3f7b2c67915L,
  0xc67178f2e372532bL,
  0xca273eceea26619cL,
  0xd186b8c721c0c207L,
  0xeada7dd6cde0eb1eL,
  0xf57d4f7fee6ed178L,
  0x06f067aa72176fbaL,
  0x0a637dc5a2c898a6L,
  0x113f9804bef90daeL,
  0x1b710b35131c471bL,
  0x28db77f523047d84L,
  0x32caab7b40c72493L,
  0x3c9ebe0a15c9bebcL,
  0x431d67c49c100d4cL,
  0x4cc5d4becb3e42b6L,
  0x597f299cfc657e2aL,
  0x5fcb6fab3ad6faecL,
  0x6c44198c4a475817L,
|];