/**
  Module for creating MD5 hashes
 */
module MD5: {let make: string => string;};

/**
  Module for creating SHA1 hashes
 */
module Sha1: {let make: string => string;};

/**
  Module for creating SHA224 hashes
 */
module Sha224: {let make: string => string;};

/**
  Module for creating SHA256 hashes
 */
module Sha256: {let make: string => string;};

/**
  Module for creating SHA384 hashes
 */
module Sha384: {let make: string => string;};

/**
  Module for creating SHA512 hashes
 */
module Sha512: {let make: string => string;};