let k = [|
  0x428a2f98l,
  0x71374491l,
  (-0x4a3f0431l),
  (-0x164a245bl),
  0x3956c25bl,
  0x59f111f1l,
  (-0x6dc07d5cl),
  (-0x54e3a12bl),
  (-0x27f85568l),
  0x12835b01l,
  0x243185bel,
  0x550c7dc3l,
  0x72be5d74l,
  (-0x7f214e02l),
  (-0x6423f959l),
  (-0x3e640e8cl),
  (-0x1b64963fl),
  (-0x1041b87al),
  0x0fc19dc6l,
  0x240ca1ccl,
  0x2de92c6fl,
  0x4a7484aal,
  0x5cb0a9dcl,
  0x76f988dal,
  (-0x67c1aeael),
  (-0x57ce3993l),
  (-0x4ffcd838l),
  (-0x40a68039l),
  (-0x391ff40dl),
  (-0x2a586eb9l),
  0x06ca6351l,
  0x14292967l,
  0x27b70a85l,
  0x2e1b2138l,
  0x4d2c6dfcl,
  0x53380d13l,
  0x650a7354l,
  0x766a0abbl,
  (-0x7e3d36d2l),
  (-0x6d8dd37bl),
  (-0x5d40175fl),
  (-0x57e599b5l),
  (-0x3db47490l),
  (-0x3893ae5dl),
  (-0x2e6d17e7l),
  (-0x2966f9dcl),
  (-0xbf1ca7bl),
  0x106aa070l,
  0x19a4c116l,
  0x1e376c08l,
  0x2748774cl,
  0x34b0bcb5l,
  0x391c0cb3l,
  0x4ed8aa4al,
  0x5b9cca4fl,
  0x682e6ff3l,
  0x748f82eel,
  0x78a5636fl,
  (-0x7b3787ecl),
  (-0x7338fdf8l),
  (-0x6f410006l),
  (-0x5baf9315l),
  (-0x41065c09l),
  (-0x398e870el),
|];
let initialHash = [|
  0x6a09e667l,
  (-0x4498517bl),
  0x3c6ef372l,
  (-0x5ab00ac6l),
  0x510e527fl,
  (-0x64fa9774l),
  0x1f83d9abl,
  0x5be0cd19l,
|];